{
  "profiles": {
    "Chirp.CLI": {
      "commandName": "Project",
      "commandLineArgs": "read",
      "workingDirectory": "$(MSBuildProjectDirectory)",
      "remoteDebugEnabled": true
    }
  }
}