{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chirp.db",
    "TestingConnection": "Data Source=memory"
  },
  "AllowedHosts": "*"
}
